# dove_hx_tx

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/haoxi/dove/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DimenTool.java
app/src/main/java/com/haoxi/dove/acts/: AdActivity.java  ForgetActivity.java  MainActivity.java  OrbitActivity.java  PhoneLoginActivity.java  PhotoActivity.java  PigeonActivity.java  ResetActivity.java  SplashActivity.java
app/src/main/java/com/haoxi/dove/adapter/: AttentionRvAdapter.java  CirclePhotoAdapter.java  FlyStringAdapter.java  HorizontalScrollViewAdapter.java  MatePigeonAdapter.java  MatePigeonsAdapter.java  MyDoveAdapter.java  MyFragmentPagerAdapter.java  MyLmAdapter.java  MyPigeonAdapter.java  MyRingAdapter.java  PhotoAdapter.java  PigeonEdAdapter.java  RefrashFabRvAdapter.java  RefrashRvAdapter.java  RingEdAdapter.java  RouteTitleAdapter.java  TraAdpter.java  TraAdpter2.java
app/src/main/java/com/haoxi/dove/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseReFrashRvFragment.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseRvFragment.java  BaseRvFragment2.java  BaseSrFragment.java  BaseSubscriber.java  BasicRvHolder.java  MvpView.java  MyApplication.java  MyBaseAdapter.java  MyBaseRvAdapter.java  Presenter.java
app/src/main/java/com/haoxi/dove/bean/: FlyStringBean.java  HistoryBean.java  IsMateBean.java  RealFlyBean.java  RouteBean.java  SetTriBean.java  UniqueBean.java  User.java  VersionBean.java
app/src/main/java/com/haoxi/dove/callback/: EachInfoClickListener.java  ExpandItemClickListener.java  MyItemClickListener.java  MyItemLongClickListener.java  MyModelCallback.java  MyProgressCallback.java  MyRvItemClickListener.java  OnEmptyClickListener.java  OnHolder2Listener.java  OnHolderListener.java  OnLoadMoreListener.java  RecyclerItemClickListener.java  RecyclerViewOnItemClickListener.java  RequestCallback.java  SaveImgCallback.java  ToSetHolderListener.java
app/src/main/java/com/haoxi/dove/fragments/: AllFlyRecordFragment.java  HomeFragment.java  MyBaseFragment.java  PigeonCircleFragment.java  PigeonFragment.java  RouteSelectActivity.java
app/src/main/java/com/haoxi/dove/holder/: CommentHolder.java  MyCircleHolder.java  MyPigeonHolder.java  MyRouteHolder.java
app/src/main/java/com/haoxi/dove/inject/: ActivityFragmentInject.java  AddOurCircleComponent.java  AddOurCircleMoudle.java  AddPigeonComponent.java  AddPigeonMoudle.java  AddRing2Component.java  AddRing2Moudle.java  AddRingComponent.java  AddRingMoudle.java  AppComponent.java  AppMoudle.java  AttentionComponent.java  AttentionMoudle.java  CircleComponent.java  CircleDetialComponent.java  CircleDetialMoudle.java  CircleMoudle.java  FabComponent.java  FabMoudle.java  FriendCircle2Component.java  FriendCircle2Moudle.java  FriendCircleComponent.java  FriendCircleMoudle.java  MainComponent.java  MainMoudle.java  MateMoudle.java  MyOptComponent.java  MyPigeon2Component.java  MyPigeon2Moudle.java  MyPigeonComponent.java  MyPigeonMoudle.java  MyRing2Component.java  MyRing2Moudle.java  MyRingComponent.java  MyRingMoudle.java  OptMoudle.java  OurCommentComponent.java  OurCommentMoudle.java  OurTrailFragComponent.java  OurTrailFragMoudle.java  (+18 more)
app/src/main/java/com/haoxi/dove/newin/: IForgetView.java  IOuerCodeMode.java  OurCodeModel.java
app/src/main/java/com/haoxi/dove/newtraject/: INewTrailView.java  NewSetTriPresenter.java  NewStartPresenter.java  NewTraPresenter.java  NewTrailComponent.java  NewTrailFragment.java  NewTrailMoudle.java
app/src/main/java/com/haoxi/dove/observable/: MyCancleObservable.java
app/src/main/java/com/haoxi/dove/receiver/: YunPuchReceiver.java
app/src/main/java/com/haoxi/dove/retrofit/: CodeType.java  DataLoadType.java  MethodConstant.java  MethodParams.java  MethodType.java  RetrofitManager.java
app/src/main/java/com/haoxi/dove/utils/: ApiUtils.java  AppManager.java  BitmapUtils.java  CircleComparator.java  ConstantUtils.java  DaoUtils.java  HistComparator.java  InnerRbsConverter.java  LogToFile.java  MD5Tools.java  OkhttpUtils.java  PointConverter.java  RSAHelper.java  RSAUtil.java  RouteComparator.java  RxBus.java  (+8 more)
app/src/main/res/anim/: left_in.xml  right_out.xml
app/src/main/res/color/: viewpage_selector_slide_title.xml
app/src/main/res/drawable/: btn_start_bg.xml  comment_shape.xml  details_pigeon_bg.xml  progress_bar_states.xml  progress_round.xml  ring_id_bg.xml  selector_switch_slider.xml  selector_switch_state.xml  shape_et.xml  show_mark_bg.xml  splash.xml  thickness_bg.xml
app/src/main/res/layout/: act_main.xml  act_my_scan.xml  activity_about.xml  activity_ad.xml  activity_ad2.xml  activity_addfriend.xml  activity_addpigeon.xml  activity_addring.xml  activity_album_item.xml  activity_base_refrash_rv.xml  activity_base_refrash_smart.xml  activity_base_rv.xml  activity_base_srl_rv.xml  activity_circle_detial.xml  activity_circle_each.xml  activity_circle_each2.xml  activity_circle_info.xml  activity_circle_trans.xml  activity_comment.xml  activity_currency.xml  activity_detail_iamge.xml  activity_dynamic_detial.xml  activity_easy_rv.xml  activity_fab.xml  activity_forget.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mate.xml  activity_modify_password.xml  activity_msg.xml  activity_mycircle.xml  activity_new_fly.xml  activity_optimised.xml  activity_orbit.xml  activity_personal.xml  activity_phonelogin.xml  activity_pigeon.xml  (+89 more)
app/src/main/res/menu/: circle.xml  circle2.xml  search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-w480dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/com/haoxi/dove/: ExampleUnitTest.java
(+220 files in other folders)
