buildscript {
    repositories {
        jcenter()
    }
        dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
            // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
            classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        }
    }

    allprojects {

        repositories {
            maven {
                url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
            }
            jcenter()
            maven { url "https://jitpack.io" }

//            gradle.projectsEvaluated {
//                tasks.withType(JavaCompile) {
//                    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//                }
//            }
        }
    }

    task clean(type: Delete) {
        delete rootProject.buildDir
    }