<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <include layout="@layout/custom_toolbar"/>

    <com.zly.www.easyrecyclerview.EasyDefRecyclerView
        android:id="@+id/base_erv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:number_load_more="1"
        app:emply_layout="@layout/erv_default_our_empty" />

</LinearLayout>