<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:background="@color/app_background"
              android:layout_height="match_parent">

    <include layout="@layout/custom_toolbar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/activity_orbit_thickness_rv"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线条粗细"
            android:textSize="@dimen/SIZE_18_SP"
            android:padding="@dimen/x20"
            android:background="#ffffffff"
            />
        <TextView
            android:id="@+id/activity_orbit_thickness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="细"
            android:textSize="@dimen/SIZE_16_SP"
            android:padding="@dimen/x20"
            android:drawablePadding="@dimen/x20"
            android:background="#ffffffff"
            android:drawableRight="@mipmap/ic_black"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_indicator_line"
        android:background="#a4a3a3"/>
    <RelativeLayout
        android:id="@+id/activity_orbit_color_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轨迹颜色"
            android:textSize="@dimen/SIZE_18_SP"
            android:padding="@dimen/x20"
            android:background="#ffffffff"
            />
        <TextView
            android:id="@+id/activity_orbit_color_tv"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x40"
            android:drawablePadding="@dimen/x10"
            android:padding="@dimen/x20"
            android:textColor="#000"
            android:layout_toLeftOf="@+id/activity_orbit_color"
            android:background="#f00"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:id="@+id/activity_orbit_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x20"
            android:padding="@dimen/x20"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_black"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_indicator_line"
        android:background="#a4a3a3"/>
    <RelativeLayout
        android:id="@+id/activity_orbit_pic_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轨迹图片"
            android:textSize="@dimen/SIZE_18_SP"
            android:padding="@dimen/x20"
            android:background="#ffffffff"
            />

        <ImageView
            android:id="@+id/activity_orbit_pic_iv"
            android:layout_width="@dimen/x40"
            android:layout_height="@dimen/x40"
            android:layout_toLeftOf="@+id/activity_orbit_pic"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_img_2"
            />
        <ImageView
            android:id="@+id/activity_orbit_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/x20"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_black"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_indicator_line"
        android:background="#a4a3a3"/>
</LinearLayout>