<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    >

    <include layout="@layout/custom_toolbar"/>

    <EditText
        android:id="@+id/activity_comment_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="写评论..."
        android:gravity="top"
        android:singleLine="false"
        android:maxLines="10"
        android:inputType="textImeMultiLine"
        android:layout_weight="0.3"
        android:focusableInTouchMode="true"

        android:windowSoftInputMode="stateAlwaysVisible|adjustResize"
        android:background="@drawable/editview_shape"
        />

</LinearLayout>