<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:padding="@dimen/x30"
    >

    <ImageView
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:id="@+id/item_rv_mycircle2_head"
        android:padding="@dimen/x20"
        android:src="@mipmap/icon_img1"
        />

    <TextView
        android:id="@+id/item_rv_mycircle2_ringcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="鸽环号：12345"
        android:layout_marginLeft="@dimen/x20"
        android:textSize="@dimen/SIZE_18_SP"
        />

</LinearLayout>