<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/thickness_bg"
        >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/set_tri_size"
        android:textColor="#848484"
        android:gravity="center"
        android:padding="@dimen/x30"
        android:textSize="@dimen/SIZE_16_SP"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_indicator_line"
        android:background="#bebdbd"/>
    <TextView
        android:id="@+id/thickness_dialog_thin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="细"
        android:textColor="#0090ff"
        android:gravity="center"
        android:padding="@dimen/x20"
        android:textSize="@dimen/SIZE_18_SP"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_indicator_line"
        android:background="#bebdbd"/>
    <TextView
        android:id="@+id/thickness_dialog_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中"
        android:textColor="#0090ff"
        android:gravity="center"
        android:padding="@dimen/x20"
        android:textSize="@dimen/SIZE_18_SP"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_indicator_line"
        android:background="#bebdbd"/>
    <TextView
        android:id="@+id/thickness_dialog_crude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="粗"
        android:textColor="#0090ff"
        android:gravity="center"
        android:padding="@dimen/x20"
        android:textSize="@dimen/SIZE_18_SP"/>
    <View
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_indicator_line"
        android:background="#bebdbd"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/thickness_dialog_crude_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="粗"
        android:textColor="#0090ff"
        android:gravity="center"
        android:padding="@dimen/x20"
        android:textSize="@dimen/SIZE_18_SP"
        android:visibility="gone"
        />
    <View
        android:id="@+id/line5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_indicator_line"
        android:background="#bebdbd"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/thickness_dialog_crude_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="粗"
        android:textColor="#0090ff"
        android:gravity="center"
        android:padding="@dimen/x20"
        android:textSize="@dimen/SIZE_18_SP"
        android:visibility="gone"
        />
    </LinearLayout>

    <TextView
        android:id="@+id/thickness_dialog_cancel"
        android:layout_marginTop="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:textColor="#0090ff"
        android:gravity="center"
        android:padding="@dimen/x20"
        android:textSize="@dimen/SIZE_20_SP"
        android:background="@drawable/thickness_bg"
        />
</LinearLayout>