<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="信鸽:123456"
        android:padding="@dimen/x10"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/SIZE_18_SP"
        />

    <TextView
        android:visibility="gone"
        android:id="@+id/status_dialog_v1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/x30"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/x50"
        android:gravity="center"
        android:text="1:鸽子位置"
        android:textSize="@dimen/SIZE_22_SP" />
    <TextView
        android:visibility="gone"
        android:id="@+id/status_dialog_v2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x30"
        android:gravity="center"
        android:text="2:轨迹详情"
        android:textSize="@dimen/SIZE_22_SP" />

    <TextView
        android:visibility="gone"
        android:id="@+id/status_dialog_v3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x30"
        android:gravity="center"
        android:text="3:开始飞行"
        android:textSize="@dimen/SIZE_22_SP" />
    <TextView
        android:visibility="gone"
        android:id="@+id/status_dialog_v4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x30"
        android:gravity="center"
        android:text="4:显示／隐藏"
        android:textSize="@dimen/SIZE_22_SP" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/thickness_bg"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/set_tri_size"
            android:textColor="#848484"
            android:gravity="center"
            android:padding="@dimen/x30"
            android:textSize="@dimen/SIZE_16_SP"
            android:id="@+id/status_dialog_title" />

        <View
            android:id="@+id/line0"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_indicator_line"
            android:background="#bebdbd"/>
        <TextView
            android:id="@+id/thickness_dialog_new4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1:鸽子位置"
            android:textColor="#0090ff"
            android:gravity="center"
            android:padding="@dimen/x20"
            android:textSize="@dimen/SIZE_18_SP"
            />
        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_indicator_line"
            android:background="#bebdbd"/>
        <TextView
            android:id="@+id/thickness_dialog_medium_new4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2:轨迹详情"
            android:textColor="#0090ff"
            android:gravity="center"
            android:padding="@dimen/x20"
            android:textSize="@dimen/SIZE_18_SP"
            />
        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_indicator_line"
            android:background="#bebdbd"/>
        <TextView
            android:id="@+id/thickness_dialog_crude_new4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3:开始飞行"
            android:textColor="#0090ff"
            android:gravity="center"
            android:padding="@dimen/x20"
            android:textSize="@dimen/SIZE_18_SP"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_indicator_line"
            android:background="#bebdbd"/>
        <TextView
            android:id="@+id/thickness_dialog_crude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4:显示／隐藏"
            android:textColor="#0090ff"
            android:gravity="center"
            android:padding="@dimen/x20"
            android:textSize="@dimen/SIZE_18_SP"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/thickness_dialog_cancel"
        android:layout_marginTop="@dimen/x30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="#0090ff"
        android:gravity="center"
        android:padding="@dimen/x20"
        android:textSize="@dimen/SIZE_20_SP"
        android:background="@drawable/thickness_bg"
        />
</LinearLayout>